|new_blink
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
GPIO << SW[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO1 << SW[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO2 << SW[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO3 << SW[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO4 << SW[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO5 << SW[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO6 << SW[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO7 << SW[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO8 << SW[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO9 << SW[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO10 << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO11 << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO12 << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO13 << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO14 << SW[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO15 << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO16 << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO17 << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO18 << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO19 << SW[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO20 << cnt[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO21 << cnt[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO22 << cnt[24].DB_MAX_OUTPUT_PORT_TYPE
GPIO23 << cnt[24].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => GPIO4.DATAIN
SW[0] => GPIO.DATAIN
SW[0] => GPIO1.DATAIN
SW[0] => GPIO2.DATAIN
SW[0] => GPIO3.DATAIN
SW[1] => GPIO9.DATAIN
SW[1] => GPIO5.DATAIN
SW[1] => GPIO6.DATAIN
SW[1] => GPIO7.DATAIN
SW[1] => GPIO8.DATAIN
SW[2] => GPIO14.DATAIN
SW[2] => GPIO10.DATAIN
SW[2] => GPIO11.DATAIN
SW[2] => GPIO12.DATAIN
SW[2] => GPIO13.DATAIN
SW[3] => GPIO19.DATAIN
SW[3] => GPIO15.DATAIN
SW[3] => GPIO16.DATAIN
SW[3] => GPIO17.DATAIN
SW[3] => GPIO18.DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


