# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:19:14  October 29, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		new_blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY new_blink
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:19:14  OCTOBER 29, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE new_blink.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V15 -to clk
set_global_assignment -name SDC_FILE output_files/new_blink.sdc
set_global_assignment -name CDF_FILE output_files/new_blink.cdf
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N16 -to GPIO
set_location_assignment PIN_B16 -to GPIO1
set_location_assignment PIN_M16 -to GPIO2
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_location_assignment PIN_L1 -to LEDR[9]
set_location_assignment PIN_L2 -to LEDR[8]
set_location_assignment PIN_U1 -to LEDR[7]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AB12 -to SW[9]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_C16 -to GPIO3
set_location_assignment PIN_D17 -to GPIO4
set_location_assignment PIN_K20 -to GPIO5
set_location_assignment PIN_K21 -to GPIO6
set_location_assignment PIN_K22 -to GPIO7
set_location_assignment PIN_M20 -to GPIO8
set_location_assignment PIN_M21 -to GPIO9
set_location_assignment PIN_K19 -to GPIO10
set_location_assignment PIN_P18 -to GPIO11
set_location_assignment PIN_R15 -to GPIO12
set_location_assignment PIN_R17 -to GPIO13
set_location_assignment PIN_R16 -to GPIO14
set_location_assignment PIN_T20 -to GPIO15
set_location_assignment PIN_T19 -to GPIO16
set_location_assignment PIN_T18 -to GPIO17
set_location_assignment PIN_T17 -to GPIO18
set_location_assignment PIN_T15 -to GPIO19
set_location_assignment PIN_P16 -to GPIO20
set_location_assignment PIN_M18 -to GPIO21
set_location_assignment PIN_L17 -to GPIO22
set_location_assignment PIN_K17 -to GPIO23
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top